<p>login works!</p>

<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: rgb(243, 240, 236);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
        
    }  
    .fa-3x {
        font-size: 3em;
        margin-left: 650px;
    }
</style>   
</head>    
<body>   
    <div class="text-center">
        <fa-icon [icon]="faLock" class="fa-3x"></fa-icon>
        </div> 
    <h1> Student Login Form </h1>    
    <form>  
        <div class="container">   
            <label>Email : </label>   
            <input type="email" placeholder="Enter email" name="username" required>  <br>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit"> <a routerLink="../admin">Login</a></button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a routerLink="../forgot-password"> password? </a>   
        </div>   
    </form>     
</body>     
</html>